.body {
	background-image: url("/img/background.jpg") !important;
}

.login-box-blurred {
	position: absolute;
	width: 400px;
	height: 400px;

	border-radius: 10px;
	margin-left: 34.4vw;
	-webkit-filter: blur(10px);
}

.login-box {
	width: 400px;
	height: 400px;

	margin: 50px auto;

	border: solid #E0E0E0 1px;
	border-bottom: solid darkgray 1px;
	border-radius: 10px;

	background-color: rgba(255, 255, 255, 0.4);
	/*background-color: rgba(255, 255, 255, 0.4);*/
}

.login-box > h2 {
	text-align: center;	
	color: #FD7373;
	margin-bottom: 50px;
}

.form-group {
	width: 300px;
	margin: 15px auto;
}

.form-control {
	height: 40px;

	font-size: 21px;
	font-weight: 200;
	border: solid #E0E0E0 1px;
	/*border-bottom: solid darkgray 1px;*/
	/*background: white;*/
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: none !important;
}

.form-control:focus {
	outline-color: red !important;
}

.login-btn {
	margin-top: 50px;

	width: 148px;
	height: 40px;

	border: solid #E0E0E0 1px;

	color: #FD7373;
	font-size: 20px;
	font-weight: 200;
	text-align: center;
}
