.navbar-center {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
  	height:100%;
}

.navbar-brand {
	color: #FD7373 !important;
	font-size: 26px;
}


.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.project-section {
	margin-top: -20px;
	height: 92.9vh;
	/*width: 73.28%;*/
	width: 74vw;
	padding: 0;
	overflow: auto;
	overflow-y: hidden;	
	/*white-space: nowrap;*/
}

.group {
	width: 320px;
	background-color: #e7e7e7;
	border: 3px solid white;
	border-radius: 5px;

	margin-top: 15px !important;
	margin-left: 15px;

	float: left;
}

.create-new-group {
	width: 280px;
	height: 53px;
	background-color: #E8E8E8;
	border: 3px solid white;
	border-radius: 5px;
	margin-top: 15px !important;
	margin-left: 15px;
	float: left;
	padding: 0px 5px 5px 15px;
}

.create-new-group h4 {
	color: #FD7373;
	font-size: 25px;
	font-weight: 200;
}

.create-new-group:hover h4 {
	color: white;
	cursor: pointer;
}

.create-new-group input {
	margin-top: 3px;
	background-color: #E8E8E8;
	width: 100%;
	height: 40px;
	border: 0px solid white;
	border-radius: 5px;
	font-size: 20px;
	font-weight: 200;
	color: #FD7373;
}

.create-new-group input:focus {
	outline-style: none;
}

.wrapper {
	position: absolute;
	width: auto;
}

.highlight p {
	color: white !important;
}

.highlight {
	cursor: pointer;
}

.group-head {
	margin-top: 0px;

	height: 50px;
	background-color: #FD7373;
	border-radius: 3px 3px 0 0;
	border-bottom: 3px solid white;
}

.group-name {
	height: 40px;
	width: 60%;
	margin-left: 15px;
	margin-top: -7px;
	display: inline-block;
}

.group-name p {
	margin-left: 138px;
	margin-top: -37px;
	font-size: 19px;
	font-weight: 200;
	color: white;
}

.group-actions {
	height: 50px;
	width: 30%;
}

.group-actions .fa-archive {
	font-size: 20px;
	color: white;
	margin: 18px 2px auto auto;
}

.group-actions .fa-archive:hover {
	color: #E8E8E8;
}

.group-actions .fa-times {
	font-size: 26px;
	color: white;
	margin: 14px 10px 12px auto;
}

.group-actions .fa-times:hover {
	color: #E8E8E8;
}

.group-name h3 {
	color: white;
	font-size: 25px;
	font-weight: 200;
}

.group-body {
	min-height: 8px;
	max-height: 76vh;
	padding-bottom: 10px;
	overflow-y: scroll;
}

.group-tail {
	margin-left: 8px;
	margin-top: -10px;
	margin-bottom: -11px;
	border-radius: 0 0 5px 5px;
}

.add-task {
	color: #FD7373;
	font-size: 18px;
	font-weight: 200;
	margin-bottom: 8px;
	display: inline-block;
}

.drag {
	background-color: #e7e7e7;
}

.over {
	display: block !important;
}

.task-shadow {
	height: 40px;
	width: 96%;
	background-color: lightgrey;
	border-radius: 5px;
	margin: 6px;
	display: none;
}

.empty-space {
	height: 40px;
	width: 96%;
	margin: 0 6px -35px 6px;
}

.task, .new-task {
	width: 96%;
	min-height: 40px;
	background-color: white;
	border: 2px solid #FD7373;
	
	border-radius: 5px;
	margin: 10px auto;
}

.new-task input {
	width: 100%;
	min-height: 36px;
	border: 0px solid white;
	border-radius: 5px;
	padding-left: 5px;
	font-size: 16px;
	color: #5E5E5E;
}

.new-task input:focus {
	outline-style: none;
}

.task-description {
	width: 96%;
	height: 100%;
	margin: 5px;
	margin-top: 7px;
	font-size: 17px;
}

.task-description p {
	margin: 0;
	color: #5E5E5E;
	cursor: pointer;
}

.task-description input {
	font-size: 17px;
	color: #5E5E5E;
	margin: -1px;
	border: 0px;
	width: 84%;
}

.task-description input:focus {
	outline-style: none;
}

.task-timer-switch {
	font-size: 20px;
	margin-top: -27px;
	margin-right: 5px;
}

.task-timer-switch:hover, .task-edit-description:hover {
	color: #FD7373;
	cursor: pointer;
}

.task-edit-description {
	font-size: 20px;
	margin-top: -26px;
	margin-right: 26px;
}

.on {
	color: #FD7373;
}

.off {
	color: #e7e7e7;
}

.task-actions {
	background-color: #FD7373;
	border-radius: 0 0 2px 2px;
	height: 30px;
	/*border-top: 2px solid white;*/
}

.task-actions .pomodoros {
	color: white;
	font-weight: 300;
	font-size: 18px;
	margin: 4px auto 6px 10px;
}

.task-actions .fa-times, .fa-plus, .fa-minus {
	color: white;
	font-size: 20px;
	
}

.task-actions .fa-plus {
	margin: 5px 0 5px 5px;
}

.task-actions .fa-minus {
	margin: 5px 0 5px 6px;
}

.task-actions .fa-plus:hover, .fa-minus:hover {
	color: #E8E8E8;
}

.task-actions .fa-times {
	margin: 5px 5px 5px auto;
}

.task-actions .fa-times:hover {
	color: #E8E8E8;
}

.task-actions .completed-pomodoros {
	margin: 1px 10px 0 65px;
	color:white;
	font-size: 20px;
}

.task-actions .total-pomodoros {
	margin: 1px 0 0 0;
	color:white;
	font-size: 20px;
}

.task-status {
	height: 36px;
	width: 28px;
	background-color: white;
	margin-right: 5px;
	border-right: 2px solid #FD7373;
	border-radius: 3px 0 0 3px
}

.task-timed {
	background-color: #FD7373 !important;
	color: white !important;
}

.task-status:hover {
	cursor: pointer;
}

.task-status .pomodoros-left {
	color: #FD7373;
	font-size: 23px;
	margin-left: 7px;
	margin-top: 3px;
	display: block;
}

.task-status .fa-check {
	display: block;
	color: #FD7373;
	font-size: 17px;
	margin-top: 10px;
	margin-left: 5px;
}

.logo {
	width: 200px;
	height: 50px;
	margin-top: -15px;
}
