body { 
	padding-top: 70px;
}

#timer-btn {
	width: 130px;
	height: 130px;

	border: 3px solid #FD7373;
	border-radius: 130px;

	position: absolute;
	left: 100px;
	top: 105px;
}

#timer-btn:hover {
	background-color: white;
}

#timer-btn h4 {
	margin-top: 0px;
	font-size: 20px;
	font-weight: 200;
	color: #5E5E5E;
}

.time-chart {
	width: 300px;
	height: 300px;
}

#play {
	padding-top: 20px;
	font-size: 60px;
	font-weight: 400;
	color: #FD7373;
}

.timer-options {
	margin-top: 40px;
	width: 300px;
}

.timer-options h5 {
	font-size: 16px;
	font-weight: 200;
	margin-bottom: 0;
	margin-top: 30px;
	color: #5E5E5E;
}

.timer-options slider, [slider] {
	margin: 10px 0;
}

.timer-location {
	margin-top: -20px;
	padding-top: 20px;
	width: 330px;
	height: 92.9vh;
	border-right: 1px solid #E7E7E7;

}