$height: 7px;
slider, [slider] {
  display: inline-block;
  position: relative;
  height: $height;
  width: 100%;
  margin: 25px 5px 25px 5px;
  vertical-align: middle;

  div {
    white-space: nowrap;
    position: absolute;

    &.bar {
      width: 100%;
      height: 100%;
      border-radius: $height;
      background: #444;
      overflow: hidden;

      .selection {
        width: 0%;
        height: 100%;
        background: #13b6ff;
      }
    }

    &.handle {
      cursor: pointer;
      width: 20px;
      height: 20px;
      top: -8px;
      background-color: #fff;
      border: 1px solid #000;
      z-index: 2;
      border-radius: 100%;

      &:after {
        content: '';
        background-color: #777;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 6px;
        left: 6px;
        border-radius: 100%;

        &:hover {
          background-color: #000;
        }
      }

      &.active:after {
        background-color: #f00;
      }
    }

    &.bubble {
      display: none;
      cursor: default;
      top: -22px;
      padding: 1px 3px 1px 3px;
      font-size: 0.7em;
      font-family: sans-serif;

      &.active {
        display: inline-block;
      }

      &.limit {
        color: #777;
      }
    }
  }
}
