	<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>TomaTic</title>

	<!-- font -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/timer.css">
	<link rel="stylesheet" href="css/project.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="libs/angular-slider/slider.css">

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	<script src='libs/chartjs/Chart.js'></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="libs/angular-slider/slider.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/LoginCtrl.js"></script>
	<script src="js/controllers/ProjectCtrl.js"></script>
	<script src="js/services/TaskService.js"></script>
	<script src="js/controllers/TimerCtrl.js"></script>
	<script src="js/services/GroupService.js"></script>
	<script src="js/directives/myTaskDirective.js"></script>
	<script src="js/directives/myGroupDirective.js"></script>
	<script src="js/directives/myDragAndDropDirective.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="sampleApp" ng-controller="MainController" ng-style="backgroundImage">
<div class="container-fluid">

	<!-- HEADER -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-center navbar-brand">
				<object class="logo" type="image/svg+xml" data="svg/TomaTic_logo_final.svg">TomaTic</object>
			</a>
		</div>

		<!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
		<ul class="nav navbar-nav">
			<!-- <li><a href="/nerds">Projects</a></li>
			<li><a href="/geeks">Geeks</a></li> -->
		</ul>
	</nav>

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

</div>
</body>
</html>
