<div class="group">
	<div class="group-head">
		<div class="group-name pull-left">
			<h3>{{group.groupName}}</h3>
			<p ng-show='group.showCompleted'>(completed)</p>
		</div>
		<div class="group-actions pull-right">
			<div class="fa fa-times pull-right"
				ng-click="removeGroup(gIndex)"></div>
			<div class="fa fa-archive pull-right" ng-click="group.showCompleted = !group.showCompleted"></div>
		</div>
	</div>
	<div class="group-body">
		<div ng-repeat='(tIndex, task) in group.groupTasks'>
			<div my-droppable ng-show="showTask(group.showCompleted, task.completed)" drop='moveTaskTo' group-index='{{gIndex}}' task-order='{{task.order}}'>
				<div class="task-shadow"></div>
				<my-task group-index='{{gIndex}}' task-index='{{tIndex}}' ng-show="showTask(group.showCompleted, task.completed)"></my-task>
			</div>
		</div>
		<div my-droppable drop="moveTaskTo" group-index="{{gIndex}}" task-order="{{group.groupTasks.length}}">
			<div class="task-shadow"></div>
			<div class='empty-space'></div>
		</div>
		<my-new-task my-focus-group='{{gIndex}}' group-index='{{gIndex}}' ng-show='group.inputVisible'></my-new-task>
	</div>
	<div class="group-tail"
		 ng-click="group.inputVisible = true" 
		 ng-mouseenter="highlightType = 'highlight'" 
		 ng-mouseleave="highlightType = ''"
		 ng-class="highlightType">

		<div ng-hide='group.inputVisible' class="add-task">
			<p>Add a task ...</p>	
		</div>
	</div>
</div>