<!-- Pomodoro timer section begin -->
<div class="col-md-4 timer-location" ng-controller="TimerController">
	<div class="time-chart">
		<canvas id='time-rep' height='300px'></canvas>
		<div id="timer-btn" class="btn btn-default" 
			ng-mousedown="mouseEventStart()" 
			ng-mouseup="mouseEventStop()">
			<i id='play' class="fa" ng-class="{
				'fa-play': isActive('Pause') || isActive('Stopped'),
				'fa-pause': isActive('Running')
			}"></i>
			<h4 ng-hide="isBreak">{{remaining | date : "mm:ss"}}</h4>
			<h4 ng-show="isBreak">{{remainingBreak | date : "mm:ss"}}</h4>
		</div>
	</div>
	<div class="timer-options">
		<h5>Work time is now set at {{workSession | number:0}} min</h5>
		<slider floor="10" ceiling="60" step="5" precision="2"
			ng-model="workSession"></slider>
		<h5>Small break time is now set at {{smallBreakSession | number:0}} min</h5>
		<slider floor="0" ceiling="60" step="5" precision="2"
			ng-model="smallBreakSession"></slider>
		<h5>Big break time is now set at {{bigBreakSession | number:0}} min</h5>
		<slider floor="0" ceiling="90" step="5" precision="2"
			ng-model="bigBreakSession"></slider>	
		<h5><ng-pluralize count="bigBreakFreq" when="{
			'1': 'Take a bigger break after 1 pomodoro',
			'other': 'Take a bigger break after {{bigBreakFreq | number:0}} pomodoros'
		}"></ng-pluralize></h5>
		<slider floor="1" ceiling="10" step="1" precision="1"
			ng-model="bigBreakFreq"></slider>
	</div>
</div>
<!-- Pomodoro timer section end -->
<!-- Project section start -->
<div class="col-md-8 project-section" ng-controller="ProjectController">
	<div class="wrapper" ng-style="{ 'width': wrapperWidth + 'px' }">
		<div ng-repeat=" (gIndex, group) in groups">
			<data-my-group name='{{group.groupName}}'></data-my-group>	
		</div>
		<div my-focus-group class="create-new-group">
			<h4 ng-hide='groupInputVisible' ng-click="groupInputVisible = true">Add a group ...</h4>
			<input type='text' ng-show='groupInputVisible' my-enter>
		</div>
	</div>
	


</div>
<!-- Project section end